# building-a-react-app

./: .gitignore  .travis.yml  README.md  gradle.properties  initial.patch
complete/: build.gradle  gradle.properties  package.json  webpack.config.js
complete/grails-app/assets/javascripts/: bundle-garage.js  bundle-index.js  bundle.js
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/com/example/: GarageController.groovy
complete/grails-app/domain/com/example/: Driver.groovy  Make.groovy  Model.groovy  Vehicle.groovy
complete/grails-app/domain/demo/: Model.groovy
complete/grails-app/init/building/a/react/app/: BootStrap.groovy
complete/grails-app/init/demo/: BootStrap.groovy
complete/grails-app/views/vehicle/: _vehicle.gson
complete/src/main/webapp/app/: Garage.js  add-vehicle-form.js  garage.js  vehicles.js
complete/src/main/webapp/styles/: style.css
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  package.json  webpack.config.js
initial/grails-app/conf/: application.yml
initial/grails-app/controllers/building/a/react/app/: ApplicationController.groovy  UrlMappings.groovy
initial/grails-app/controllers/demo/: UrlMappings.groovy
initial/grails-app/init/building/a/react/app/: Application.groovy
initial/src/main/webapp/: AppNav.js
initial/src/main/webapp/app/: about.js
initial/src/main/webapp/css/: App.css  main.css
src/main/docs/guide/: customizingApi.adoc  fetch.adoc  garage.adoc  gettingStarted.adoc  post.adoc  rendering.adoc  runningTheApp.adoc  toc.yml  vehicles.adoc  writingTheApp.adoc
