title=Building a React App
subtitle=Use the React 1.x profile to create a Grails app with React views
authors=Zachary Klein
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/building-a-react-app
githubBranch=master
category=Grails + Javascript
tags=react,node,javascript,json views
